{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": { "packageManager": "npm" },
  "projects": {
    "client": {
      "projectType": "application",
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "src/main.ts",
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [{ "glob": "**/*", "input": "public" }],
            "styles": ["src/styles.scss"]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "outputHashing": "all",
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.production.ts"
                }
              ]
            },
            "development": { 
              "optimization": false, 
              "extractLicenses": false, 
              "sourceMap": false 
            }
          },
          "defaultConfiguration": "development"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "options": {
            "ssl": true,
             "sslCert": "ssl/localhost.pem",
             "sslKey": "ssl/localhost-key.pem"
          },
          "configurations": {
            "production": { "buildTarget": "client:build:production" },
            "development": { "buildTarget": "client:build:development" }
          },
          "defaultConfiguration": "development"
        }
      }
    }
  }
}
